# convenience-matchers

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
benchmarks/oldmac/: java.txt  sysinfo.txt
benchmarks/oldmac/bench/: results-20170909-1512.txt  results-20170910-1930.txt  results-20170910-2300.txt  results-20170912-2355.txt  results-20180107-2230.txt  results-20181015-0730.txt  results-20181101-0945.txt
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/org/objecttrouve/testing/boilerplate/: Boilerplate.java  Flatts.java
src/jmh/java/org/objecttrouve/testing/matchers/fluentatts/: FluentAttributeMatcher__01__Tracking__SimplestMatch.java  FluentAttributeMatcher__02__Tracking__SimplestFailAndDescribe.java  FluentAttributeMatcher__03__Tracking__LongPathMatch.java  FluentAttributeMatcher__04__Tracking__LongPathFailAndDescribe.java  FluentAttributeMatcher__05__Tracking__ComplexLambdaMatch.java  FluentAttributeMatcher__06__Tracking__ComplexLambdaFailAndDescribe.java  FluentAttributeMatcher__07__Tracking__MultipleAttributesMatch.java  FluentAttributeMatcher__08__Tracking__MultipleAttributesFailAndDescribe.java  FluentAttributeMatcher__09__Tracking__CrossAnArrayMatch.java  FluentAttributeMatcher__10__Tracking__CrossAnArrayFailAndDescribe.java  FluentAttributeMatcher__11__NonTracking__SimplestMatch.java  FluentAttributeMatcher__12__NonTracking__SimplestFailAndDescribe.java  FluentAttributeMatcher__13__NonTracking__LongPathMatch.java  FluentAttributeMatcher__14__NonTracking__LongPathFailAndDescribe.java  FluentAttributeMatcher__15__NonTracking__ComplexLambdaMatch.java  FluentAttributeMatcher__16__NonTracking__ComplexLambdaFailAndDescribe.java  FluentAttributeMatcher__17__NonTracking__MultipleAttributesMatch.java  FluentAttributeMatcher__18__NonTracking__MultipleAttributesFailAndDescribe.java  FluentAttributeMatcher__19__NonTracking__CrossAnArrayMatch.java  FluentAttributeMatcher__20__NonTracking__CrossAnArrayFailAndDescribe.java  FluentAttributeMatcher__21__SimplestMatch.java  FluentAttributeMatcher__22__SimplestFailAndDescribe.java  FluentAttributeMatcher__23__LongPathMatch.java  FluentAttributeMatcher__24__LongPathFailAndDescribe.java  FluentAttributeMatcher__25__ComplexLambdaMatch.java  FluentAttributeMatcher__26__ComplexLambdaFailAndDescribe.java  FluentAttributeMatcher__27__MultipleAttributesMatch.java  FluentAttributeMatcher__28__MultipleAttributesFailAndDescribe.java  FluentAttributeMatcher__29__CrossAnArrayMatch.java  FluentAttributeMatcher__30__CrossAnArrayFailAndDescribe.java
src/jmh/java/org/objecttrouve/testing/matchers/fluentits/: FluentIterableMatcher__01__not_null__match.java  FluentIterableMatcher__02__not_null__mismatch_and_describe.java  FluentIterableMatcher__03__ofSize_0__match.java  FluentIterableMatcher__04__ofSize_0__mismatch_and_describe.java  FluentIterableMatcher__05__with_0001_items__match.java  FluentIterableMatcher__07__with_0003_items__match.java  FluentIterableMatcher__08__with_0100_items__match.java  FluentIterableMatcher__09__with_1000_items__match.java  FluentIterableMatcher__10__with_1000_items__mismatch_and_describe__early_mismatch.java  FluentIterableMatcher__11__with_0003_items__ordered__match.java  FluentIterableMatcher__12__with_0100_items__ordered__match.java  FluentIterableMatcher__13__with_1000_items__ordered__match.java  FluentIterableMatcher__14__with_1000_items__ordered__mismatch_and_describe__late_mismatch.java  FluentIterableMatcher__15__with_0003_items__sorted__match.java  FluentIterableMatcher__16__with_0100_items__sorted__match.java  FluentIterableMatcher__17__with_1000_items__sorted__match.java  FluentIterableMatcher__18__with_1000_items__sorted__mismatch_and_describe__reverse_order.java  FluentIterableMatcher__19__with_0003_items__unique__match.java  FluentIterableMatcher__20__with_0100_items__unique__match.java  FluentIterableMatcher__21__with_1000_items__unique__match.java  FluentIterableMatcher__22__with_1000_items__unique__mismatch_and_describe__duplicate_in_the_middle.java  FluentIterableMatcher__23__with_0003_items__all_requirements__match.java  FluentIterableMatcher__24__with_0100_items__all_requirements__match.java  FluentIterableMatcher__25__with_1000_items__all_requirements__match.java
src/main/java/org/objecttrouve/testing/matchers/: ConvenientMatchers.java
src/main/java/org/objecttrouve/testing/matchers/api/: Config.java  ScorableMatcher.java  Stringifiers.java  Symbols.java
src/main/java/org/objecttrouve/testing/matchers/customization/: MatcherConfig.java  MatcherFactory.java  StringifiersConfig.java  SymbolsConfig.java
src/main/java/org/objecttrouve/testing/matchers/fluentatts/: Actual.java  Attribute.java  Expectation.java  FlamFactory.java  FluentAttributeMatcher.java  Prose.java  Result.java  Scorer.java  TrackedActual.java  Tracker.java  TrackingTree.java
src/main/java/org/objecttrouve/testing/matchers/fluentcollections/: Finding.java  FluentCollectionMatcher.java  ItemResult.java  Prose.java  Settings.java
src/main/java/org/objecttrouve/testing/matchers/fluentits/: EqTo.java  Finding.java  FlimFactory.java  FluentIterableMatcher.java  FluentMapMatcher.java  ItemResult.java  MatchMatrix.java  Prose.java  Settings.java
src/test/java/org/objecttrouve/testing/matchers/customization/: StringifiersConfigTest.java  SymbolsTest.java
src/test/java/org/objecttrouve/testing/matchers/fluentatts/: Example.java  FluentAttributeMatcherMatcherTest.java  FluentAttributeMatcherTest.java  ScorerTest.java  TrackerTest.java
src/test/java/org/objecttrouve/testing/matchers/fluentcollections/: FluentCollectionMatcherTest.java  FluentCollectionMismatchingInAction.java  ProseTest.java
src/test/java/org/objecttrouve/testing/matchers/fluentits/: EqToTest.java  Examples.java  FluentIterableMatcherTest.java  FluentMapMatcherTest.java  MatchMatrixTest.java  ProseTest.java
src/test/kotlin/org/objecttrouve/testing/matchers/fluentits/: ProseKotlinTest.kt
