#
# Released under the terms of the MIT License.
#
# Copyright (c) 2017 objecttrouve.org <un.object.trouve@gmail.com>
#
#

version=1.4.0-SNAPSHOT
release.useAutomaticVersion=true

ossrhUsername=
ossrhPassword=