Benchmark                                                                                                                     Mode  Cnt          Score         Error  Units
o.o.t.m.fluentatts.FluentAttributeMatcher__21__SimplestMatch.control                                                          avgt   25         16.685 ±       0.675  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__21__SimplestMatch.matcher                                                          avgt   25       2173.773 ±     102.757  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__22__SimplestFailAndDescribe.control                                                avgt   25        385.161 ±       6.598  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__22__SimplestFailAndDescribe.matcher                                                avgt   25       3961.844 ±      87.763  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__23__LongPathMatch.control                                                          avgt   25         24.496 ±       0.552  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__23__LongPathMatch.matcher                                                          avgt   25       2178.300 ±      77.361  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__24__LongPathFailAndDescribe.control                                                avgt   25        377.388 ±      15.678  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__24__LongPathFailAndDescribe.matcher                                                avgt   25       3237.617 ±      22.042  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__25__ComplexLambdaMatch.control                                                     avgt   25        227.131 ±       1.770  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__25__ComplexLambdaMatch.matcher                                                     avgt   25       1971.388 ±      11.254  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__26__ComplexLambdaFailAndDescribe.control                                           avgt   25        560.819 ±      26.837  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__26__ComplexLambdaFailAndDescribe.matcher                                           avgt   25       3799.032 ±      38.093  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__27__MultipleAttributesMatch.control                                                avgt   25         53.990 ±       0.556  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__27__MultipleAttributesMatch.matcher                                                avgt   25       2077.063 ±     114.452  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__28__MultipleAttributesFailAndDescribe.control                                      avgt   25        457.758 ±       5.156  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__28__MultipleAttributesFailAndDescribe.matcher                                      avgt   25       6838.475 ±     176.493  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__29__CrossAnArrayMatch.control                                                      avgt   25         15.772 ±       0.144  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__29__CrossAnArrayMatch.matcher                                                      avgt   25       1769.939 ±      69.890  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__30__CrossAnArrayFailAndDescribe.control                                            avgt   25        240.730 ±       3.560  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__30__CrossAnArrayFailAndDescribe.matcher                                            avgt   25       3107.452 ±      24.113  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__01__not_null__match.control                                                          avgt   25         13.215 ±       0.075  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__01__not_null__match.matcher                                                          avgt   25       3007.733 ±     112.366  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__02__not_null__mismatch_and_describe.control                                          avgt   25        191.786 ±       5.486  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__02__not_null__mismatch_and_describe.matcher                                          avgt   25       3908.045 ±      37.293  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__03__ofSize_0__match.control                                                          avgt   25         15.046 ±       0.255  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__03__ofSize_0__match.matcher                                                          avgt   25       2965.834 ±     139.904  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__04__ofSize_0__mismatch_and_describe.control                                          avgt   25        278.732 ±      10.978  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__04__ofSize_0__mismatch_and_describe.matcher                                          avgt   25      27779.242 ±     447.350  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__05__with_0001_items__match.control                                                   avgt   25        629.800 ±      19.473  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__05__with_0001_items__match.matcher                                                   avgt   25       3312.937 ±     162.713  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__07__with_0003_items__match.control                                                   avgt   25       1990.514 ±     138.457  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__07__with_0003_items__match.matcher                                                   avgt   25       3676.124 ±      22.476  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__08__with_0100_items__match.control                                                   avgt   25     114077.611 ±   21608.829  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__08__with_0100_items__match.matcher                                                   avgt   25     535035.029 ±   39595.068  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__09__with_1000_items__match.control                                                   avgt   25    3085729.422 ± 1598126.267  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__09__with_1000_items__match.matcher                                                   avgt   25   70974039.973 ± 1134182.888  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__10__with_1000_items__mismatch_and_describe__early_mismatch.control                   avgt   25    1296754.558 ±   28001.500  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__10__with_1000_items__mismatch_and_describe__early_mismatch.matcher                   avgt   25  152863251.230 ± 4776020.264  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__11__with_0003_items__ordered__match.control                                          avgt   25         37.183 ±       0.202  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__11__with_0003_items__ordered__match.matcher                                          avgt   25       3678.416 ±      34.291  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__12__with_0100_items__ordered__match.control                                          avgt   25        347.500 ±       1.570  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__12__with_0100_items__ordered__match.matcher                                          avgt   25     556417.273 ±    5222.815  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__13__with_1000_items__ordered__match.control                                          avgt   25       3143.539 ±      16.107  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__13__with_1000_items__ordered__match.matcher                                          avgt   25   71811380.389 ± 1184656.877  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__14__with_1000_items__ordered__mismatch_and_describe__late_mismatch.control           avgt   25     264940.754 ±    3428.305  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__14__with_1000_items__ordered__mismatch_and_describe__late_mismatch.matcher           avgt   25  153691662.928 ± 4875435.092  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__15__with_0003_items__sorted__match.control                                           avgt   25         37.068 ±       0.189  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__15__with_0003_items__sorted__match.matcher                                           avgt   25       2771.845 ±      16.683  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__16__with_0100_items__sorted__match.control                                           avgt   25         37.455 ±       0.534  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__16__with_0100_items__sorted__match.matcher                                           avgt   25       2936.834 ±     155.976  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__17__with_1000_items__sorted__match.control                                           avgt   25         37.353 ±       0.276  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__17__with_1000_items__sorted__match.matcher                                           avgt   25       2860.507 ±     116.832  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__18__with_1000_items__sorted__mismatch_and_describe__reverse_order.control            avgt   25     252736.311 ±    2766.309  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__18__with_1000_items__sorted__mismatch_and_describe__reverse_order.matcher            avgt   25   14101735.729 ±  844424.856  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__19__with_0003_items__unique__match.control                                           avgt   25         37.234 ±       0.319  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__19__with_0003_items__unique__match.matcher                                           avgt   25       2783.247 ±      21.927  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__20__with_0100_items__unique__match.control                                           avgt   25        339.520 ±       1.257  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__20__with_0100_items__unique__match.matcher                                           avgt   25      14879.627 ±     182.066  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__21__with_1000_items__unique__match.control                                           avgt   25       3163.050 ±      41.946  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__21__with_1000_items__unique__match.matcher                                           avgt   25    1112718.604 ±   45132.193  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__22__with_1000_items__unique__mismatch_and_describe__duplicate_in_the_middle.control  avgt   25     291554.614 ±    9849.283  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__22__with_1000_items__unique__mismatch_and_describe__duplicate_in_the_middle.matcher  avgt   25  174638721.827 ± 6798800.912  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__23__with_0003_items__all_requirements__match.control                                 avgt   25         39.154 ±       0.920  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__23__with_0003_items__all_requirements__match.matcher                                 avgt   25       4191.070 ±     277.941  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__24__with_0100_items__all_requirements__match.control                                 avgt   25        355.773 ±       8.252  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__24__with_0100_items__all_requirements__match.matcher                                 avgt   25     568998.296 ±   53647.176  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__25__with_1000_items__all_requirements__match.control                                 avgt   25       3223.640 ±      57.131  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__25__with_1000_items__all_requirements__match.matcher                                 avgt   25   76727491.459 ± 4126912.923  ns/op
