Benchmark                                                                                                                     Mode  Cnt          Score          Error  Units
o.o.t.m.fluentatts.FluentAttributeMatcher__21__SimplestMatch.control                                                          avgt   25         28.266 ±        8.242  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__21__SimplestMatch.matcher                                                          avgt   25       1684.201 ±      172.485  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__22__SimplestFailAndDescribe.control                                                avgt   25        477.460 ±       71.950  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__22__SimplestFailAndDescribe.matcher                                                avgt   25       4756.243 ±     1018.051  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__23__LongPathMatch.control                                                          avgt   25         26.466 ±        3.153  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__23__LongPathMatch.matcher                                                          avgt   25       2097.765 ±      435.120  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__24__LongPathFailAndDescribe.control                                                avgt   25        416.536 ±       64.085  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__24__LongPathFailAndDescribe.matcher                                                avgt   25       3654.507 ±      256.526  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__25__ComplexLambdaMatch.control                                                     avgt   25        105.746 ±        2.576  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__25__ComplexLambdaMatch.matcher                                                     avgt   25       1665.294 ±       39.628  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__26__ComplexLambdaFailAndDescribe.control                                           avgt   25        720.673 ±      108.061  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__26__ComplexLambdaFailAndDescribe.matcher                                           avgt   25       5016.375 ±      610.329  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__27__MultipleAttributesMatch.control                                                avgt   25         48.456 ±        5.865  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__27__MultipleAttributesMatch.matcher                                                avgt   25       1924.234 ±      367.351  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__28__MultipleAttributesFailAndDescribe.control                                      avgt   25        545.730 ±       41.418  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__28__MultipleAttributesFailAndDescribe.matcher                                      avgt   25       6793.565 ±     1422.872  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__29__CrossAnArrayMatch.control                                                      avgt   25         24.978 ±        5.450  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__29__CrossAnArrayMatch.matcher                                                      avgt   25       1908.898 ±      578.458  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__30__CrossAnArrayFailAndDescribe.control                                            avgt   25        261.356 ±       10.530  ns/op
o.o.t.m.fluentatts.FluentAttributeMatcher__30__CrossAnArrayFailAndDescribe.matcher                                            avgt   25       4070.364 ±       51.149  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__01__not_null__match.control                                                          avgt   25         13.626 ±        0.260  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__01__not_null__match.matcher                                                          avgt   25       3334.660 ±      149.452  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__02__not_null__mismatch_and_describe.control                                          avgt   25        243.745 ±        7.415  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__02__not_null__mismatch_and_describe.matcher                                          avgt   25       4586.413 ±       57.988  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__03__ofSize_0__match.control                                                          avgt   25         18.186 ±        0.764  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__03__ofSize_0__match.matcher                                                          avgt   25       3116.132 ±      242.908  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__04__ofSize_0__mismatch_and_describe.control                                          avgt   25        259.787 ±        7.596  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__04__ofSize_0__mismatch_and_describe.matcher                                          avgt   25      24612.495 ±      395.807  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__05__with_0001_items__match.control                                                   avgt   25        704.721 ±      212.626  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__05__with_0001_items__match.matcher                                                   avgt   25       3493.317 ±      170.848  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__07__with_0003_items__match.control                                                   avgt   25       3469.518 ±     1083.506  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__07__with_0003_items__match.matcher                                                   avgt   25       7182.302 ±     1441.509  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__08__with_0100_items__match.control                                                   avgt   25     216855.295 ±    35991.131  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__08__with_0100_items__match.matcher                                                   avgt   25    1084603.365 ±    87815.729  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__09__with_1000_items__match.control                                                   avgt   25    6249063.136 ±  3463386.913  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__09__with_1000_items__match.matcher                                                   avgt   25  139893995.427 ± 18865627.333  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__10__with_1000_items__mismatch_and_describe__early_mismatch.control                   avgt   25    1977692.053 ±   483387.546  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__10__with_1000_items__mismatch_and_describe__early_mismatch.matcher                   avgt   25   88682651.216 ±  5465704.073  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__11__with_0003_items__ordered__match.control                                          avgt   25         38.331 ±        0.780  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__11__with_0003_items__ordered__match.matcher                                          avgt   25       4176.163 ±      126.516  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__12__with_0100_items__ordered__match.control                                          avgt   25        371.997 ±       18.488  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__12__with_0100_items__ordered__match.matcher                                          avgt   25     520905.739 ±    46425.903  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__13__with_1000_items__ordered__match.control                                          avgt   25       3499.641 ±      502.252  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__13__with_1000_items__ordered__match.matcher                                          avgt   25   73723919.220 ±  1845568.402  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__14__with_1000_items__ordered__mismatch_and_describe__late_mismatch.control           avgt   25     255957.062 ±     1056.748  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__14__with_1000_items__ordered__mismatch_and_describe__late_mismatch.matcher           avgt   25   83689903.176 ±  2847263.876  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__15__with_0003_items__sorted__match.control                                           avgt   25         35.873 ±        0.366  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__15__with_0003_items__sorted__match.matcher                                           avgt   25       2786.298 ±      123.280  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__16__with_0100_items__sorted__match.control                                           avgt   25         36.118 ±        0.523  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__16__with_0100_items__sorted__match.matcher                                           avgt   25       2678.863 ±       95.108  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__17__with_1000_items__sorted__match.control                                           avgt   25         37.417 ±        0.831  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__17__with_1000_items__sorted__match.matcher                                           avgt   25       2722.882 ±      112.881  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__18__with_1000_items__sorted__mismatch_and_describe__reverse_order.control            avgt   25     246100.220 ±     1585.356  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__18__with_1000_items__sorted__mismatch_and_describe__reverse_order.matcher            avgt   25   12351135.553 ±   530393.823  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__19__with_0003_items__unique__match.control                                           avgt   25         50.896 ±        9.656  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__19__with_0003_items__unique__match.matcher                                           avgt   25       4422.958 ±     1139.899  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__20__with_0100_items__unique__match.control                                           avgt   25        460.516 ±       91.963  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__20__with_0100_items__unique__match.matcher                                           avgt   25      19007.058 ±     1433.623  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__21__with_1000_items__unique__match.control                                           avgt   25       4453.495 ±      625.512  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__21__with_1000_items__unique__match.matcher                                           avgt   25    1698653.748 ±   211937.907  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__22__with_1000_items__unique__mismatch_and_describe__duplicate_in_the_middle.control  avgt   25     542096.795 ±    82712.841  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__22__with_1000_items__unique__mismatch_and_describe__duplicate_in_the_middle.matcher  avgt   25  158133955.215 ± 14961990.344  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__23__with_0003_items__all_requirements__match.control                                 avgt   25         68.919 ±        6.317  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__23__with_0003_items__all_requirements__match.matcher                                 avgt   25       7559.796 ±      664.427  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__24__with_0100_items__all_requirements__match.control                                 avgt   25        515.308 ±      116.543  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__24__with_0100_items__all_requirements__match.matcher                                 avgt   25     477897.885 ±    49176.521  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__25__with_1000_items__all_requirements__match.control                                 avgt   25       3058.942 ±       10.029  ns/op
o.o.t.m.fluentits.FluentIterableMatcher__25__with_1000_items__all_requirements__match.matcher                                 avgt   25   68596098.595 ±   855979.867  ns/op
